# Prueba-Tecnica-ayd-2026

./: README.md
Challengue-16-04-2026/Exercise/: pom.xml
Challengue-16-04-2026/Exercise/src/main/java/com/mycompany/exercise/: Exercise.java  Romano.java  Saludo.java
Challengue-16-04-2026/Exercise/src/test/java/com/mycompany/exercise/: Exercise1Test.java  Exercise2Test.java
Rotacion/: .gitignore  pom.xml
Rotacion/src/main/java/code/challenge/cleanArray/: NotationBo.md  Rotacion.java
Rotacion/src/main/java/org/example/: Main.java
Rotacion/src/test/java/code/challenge/cleanArray/: Rotacion.java
aydPrueba/.history/PruebaTecnica2/: pom_20260212185608.xml  pom_20260213183111.xml
aydPrueba/.history/PruebaTecnica2/src/main/java/com/mycompany/pruebatecnica2/: PruebaTecnica2_20260213183145.java
aydPrueba/.history/PruebaTecnica2/src/main/java/com/mycompany/pruebatecnica2/modelo/: Estudiante_20260213183250.java
aydPrueba/.history/PruebaTecnica2/src/test/java/: ControladorSistemaTest_20260213183421.java
aydPrueba/PruebaTecnica2/: .gitignore  pom.xml
aydPrueba/PruebaTecnica2/src/main/java/com/mycompany/pruebatecnica2/: PruebaTecnica2.java
aydPrueba/PruebaTecnica2/src/main/java/com/mycompany/pruebatecnica2/modelo/: Curso.java  Estudiante.java
aydPrueba/PruebaTecnica2/src/main/java/com/mycompany/pruebatecnica2/modelo/Controlador/: ControladorSistema.java
aydPrueba/PruebaTecnica2/src/test/java/: ControladorSistemaTest.java
aydPrueba/PruebaTecnica2/src/test/java/com/mycompany/pruebatecnica2/: ControladorSistemaTest.java
(+1 files in other folders)
